<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

    <title>Artists Against the TPP</title>
	<meta property="og:title" content="Celebrities unite for final showdown to stop the TPP">
	<meta property="og:description" content="Actors, rockstars, and activists are sounding the alarm about the Trans-Pacific Partnership">
	<meta property="og:url" content="http://www.artistsagainsttpp.org">
	<meta property="og:image" content="http://www.artistsagainsttpp.org/images/share.jpg">
	<meta property="og:site_name" content="Fight for the Future">
	<meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="fightfortheftr">
    <meta name="twitter:title" content="Celebrities unite for final showdown to stop the TPP">
    <meta name="twitter:description" content="Actors, rockstars, and activists are sounding the alarm about the Trans-Pacific Partnership"/>
    <meta name="twitter:image" content="http://www.artistsagainsttpp.org/images/share.jpg">
    <meta name="twitter:domain" content="www.artistsagainsttpp.org">
    <meta name="twitter:account_id" content="382376904" />
    <meta name="twitter:text" content="Actors, rockstars, and activists are sounding the alarm about the Trans-Pacific Partnership" />

    <link rel="icon" type="image/png" href="https://www.fightforthefuture.org/favicon.ico"/>

    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* -------- end public domain code ----- */

        @font-face {
            font-family: 'Open Sans';
            src: url('./fonts/OpenSans-Regular-webfont.eot');
            src: url('./fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./fonts/OpenSans-Regular-webfont.woff') format('woff'),
                 url('./fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
                 url('./fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('./fonts/OpenSans-Bold-webfont.eot');
            src: url('./fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./fonts/OpenSans-Bold-webfont.woff') format('woff'),
                 url('./fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
                 url('./fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Open Sans';
            src: url('./fonts/OpenSans-Semibold-webfont.eot');
            src: url('./fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('./fonts/OpenSans-Semibold-webfont.woff') format('woff'),
                 url('./fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
                 url('./fonts/OpenSans-Semibold-webfont.svg#open_sansbold') format('svg');
            font-weight: 600;
            font-style: normal;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans';
            padding-top: 4rem;
            line-height: 1.2;
            background: #eef;
            padding-bottom: 6rem;
        }

        h1 {
            font-size: 2.25rem;
            text-align: center;
            font-weight: 600;
            max-width: 700px;
            margin: 0px auto 2rem auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media only screen and (min-width: 860px) {
            h1 {
                font-size: 3rem;
            }
        }
        h2 {
            font-size: 1.5rem;
            text-align: center;
            max-width: 700px;
            margin: 0px auto 2rem auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        h2 a {
            font-weight: 600;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        #letter {
            max-width: 860px;
            background: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
            margin: 0px auto;
            padding: 40px 20px;
        }
        @media only screen and (min-width: 860px) {
            #letter {
                padding: 80px 60px;
            }
        }
        p {
            margin-bottom: 2rem;
            line-height: 1.3;
            font-size: 1.1rem;
        }
        p strong {
            font-weight: 600;
        }
        li {
            display: inline-block;
            width: 100%;
            max-width: 240px;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        div.sharing {
            text-align: center;
            margin-bottom: 40px;
            font-size: 0px;
        }
        div.sharing a {
            display: inline-block;
            width: 130px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 1.3rem;
            text-transform: uppercase;
            margin: 0px 10px;
            border-radius: 5px;
        }
        div.sharing a.share {
            background: #3b579d url(../images/share.png) 5px 5px no-repeat;
            background-size: 27px auto;
            padding-left: 40px;
        }
        div.sharing a.tweet {
            background: #1DA1F2 url(../images/tweet.png) 10px 9px no-repeat;
            background-size: 27px auto;
            padding-left: 45px;
        }
        footer {
            text-align: center;
            margin-top: 60px;
        }
        footer img {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 5px auto;
        }
    </style>
    </head>
    <body>
        <h1>Artists unite for final showdown to stop the TPP.</h1>
        <h2>
            Actors, rockstars and activists are sounding the alarm about the
            Trans-Pacific Partnership. Share their open letter to spread the word,
            and <a href="https://www.rockagainstthetpp.org">take action to stop the TPP!</a>
        </h2>
        <div class="sharing">
            <a href="javascript:FreeProgress.share()" class="share">Share</a>
            <a href="javascript:FreeProgress.tweet()" class="tweet">Tweet</a>
        </div>
        <div id="letter">
            <h3>November 14th, 2016<br/>RE: TRANS-PACIFIC PARTNERSHIP</h3>
            <p>To: Members of U.S. Congress and Canadian Parliament</p>
            <p>
                Governments have a responsibility to serve the people: protect citizens and workers, communities, and the environment.  Trade agreements should support that imperative, not undermine it to protect the profits of multinational corporations.
            </p>
            <p>
                The TPP would allow multinational corporations to bypass our courts and sue our sovereign governments over hard-won labour rights, long-established air and water protections, imperiled Internet rights, and access to affordable medicines, amongst other things. The cases would be heard in private tribunals that are a law unto themselves. Corporate lawyers, rather than unbiased judges, would decide these cases -- without democratic accountability.
            </p>
            <p>
                This isn't theoretical. Although the TPP would take this corporate power grab to a new level, it's already happening under existing “free-trade” and investment agreements. Oil corporations, big banks, pharmaceutical companies and others have used these private tribunals nearly 700 times to challenge the policies of more than 100 governments. For example, they’ve demanded taxpayer compensation for the U.S. rejection of the Keystone XL pipeline ($15 billion), the Czech Republic’s refusal to bail out a bank ($236 million paid), a fracking moratorium in Quebec ($119 million), Germany’s phase-out of nuclear power ($5.3 billion), and court rulings in Canada that support access to affordable medicine ($390 million).
            </p>
            <p>
                <strong>
                    Under the TPP, billions more tax payer dollars would go toward further enriching the profoundly rich simply because average citizens fought to keep their drinking water clean, to prevent their jobs from being shipped overseas, or to earn a decent wage.
                </strong>
            </p>
            <p>
                The TPP was negotiated in secret. We, the public, had no say in its creation. But you, our elected officials, do have a say in its fate. You have the power to stand up for our countries’ dying middle class, and dying democracy, by demanding a new, democratic trade and investment model that serves the people and our planet instead of signing them away to the highest bidder.
            </p>
            <p>
                The TPP is not just a bad deal for America; it’s a terrible deal for humanity. We urge you to reject it.
            </p>
            <p>
                Sincerely,
            </p>
            <ul>
                <li>Adam Brown</li>
                <li>Adam McKay</li>
                <li>Aiden Turner</li>
                <li>Alicia Silverstone</li>
                <li>Anti-Flag</li>
                <li>Benedict Cumberbatch</li>
                <li>Cobie Smulders</li>
                <li>Dean O’Gorman</li>
                <li>Deborah Lacusta</li>
                <li>Downtown Boys</li>
                <li>Ed Begley Jr.</li>
                <li>Elizabeth Abbe</li>
                <li>Evan Greer</li>
                <li>Evangeline Lilly</li>
                <li>Fisher Stevens</li>
                <li>Fran Walsh</li>
                <li>Graham McTavish</li>
                <li>Hari Kondabolu</li>
                <li>Jane Fonda</li>
                <li>Jay Kogen</li>
                <li>Jed Brophy</li>
                <li>Jimmy Nesbitt</li>
                <li>John Bell</li>
                <li>John Callen</li>
                <li>Jorge Garcia</li>
                <li>Josh Fox</li>
                <li>Josh Horowitz</li>
                <li>Ken Stott</li>
                <li>Lee Pace</li>
                <li>Luke Evans</li>
                <li>Mark Ruffalo</li>
                <li>Martin Freeman</li>
                <li>Martin Henderson</li>
                <li>Michael Douglas</li>
                <li>Neil Young</li>
                <li>Peyton Reed</li>
                <li>Philippa Boyens</li>
                <li>Rachel McAdams</li>
                <li>Richard Armitage</li>
                <li>Rosario Dawson</li>
                <li>Ryan Gage</li>
                <li>Ryan Harvey</li>
                <li>Sihasin</li>
                <li>Son of Nun</li>
                <li>Stephen Hunter</li>
                <li>Steve Skrovan</li>
                <li>Stuart Townsend</li>
                <li>Susan Sarandon</li>
                <li>Sylvester McCoy</li>
                <li>Taina Asili</li>
                <li>The Flobots</li>
                <li>Tom Dinwoodie</li>
                <li>Tom Morello</li>
                <li>Viggo Mortensen</li>
                <li>William Kircher</li>
            </ul>
        </div>
        <footer>
            Page hosted by
            <a href="https://www.fightforthefuture.org"><img src="./images/fftf_logo.png"/></a>
        </footer>
    </body>
    <script type="text/javascript" src="https://freeprogress.herokuapp.com/js/client.js"></script>
</html>
